[program:notebook]
directory = /home/ipy/ipynotebooks/
user = ipy 
#environment = IPYTHONDIR=/home/ipy/.ipython
command = ipython notebook --pylab=inline --ip=* --port=8888 --notebook-dir=. --MappingKernelManager.time_to_dead=10 --MappingKernelManager.first_beat=3 
autostart = true
autorestart = false
redirect_stderr = true
