[program:notebook]
directory = /home/ipy/ipynotebooks/
user = ipy 
environment = IPYTHONDIR=/home/ipy/.ipython,IPYTHON_PROFILE=nbserver
command = /home/ipy/bin/run-nbserver.sh
autostart = true
autorestart = false
redirect_stderr = true
